<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="NaverMapView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="625"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-l5-J15" customClass="NMFNaverMapView">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cSU-l5-J15" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DhI-S5-0ts"/>
                <constraint firstAttribute="bottom" secondItem="cSU-l5-J15" secondAttribute="bottom" id="MLM-bE-vxk"/>
                <constraint firstAttribute="trailing" secondItem="cSU-l5-J15" secondAttribute="trailing" id="Ws6-ru-GTJ"/>
                <constraint firstItem="cSU-l5-J15" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tW2-tj-jMr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="cSU-l5-J15" id="czg-eg-fo7"/>
            </connections>
            <point key="canvasLocation" x="47" y="69"/>
        </view>
    </objects>
</document>
